GET http://localhost:4000/customer 
###
POST  http://localhost:4000/customer/addCustomer
Content-Type: application/json

{
    "name":{
        "firstName": "Nermine",
        "lastName": "Youssef"
    },
    "email":"nermine@gmail.com",
    "phone":"12345678"
}
###
DELETE http://localhost:4000/customer/deleteCustomer/645f95e5fe442c2a1c9958dd
###
POST  http://localhost:4000/customer/addCustomer
Content-Type: application/json

{
    "name":{
        "firstName": "Nermine",
        "lastName": "Youssef"
    },
    "email":"llal@gmail.com",
    "phone":"12345678"
}

###
curl -X POST -H "Content-Type: application/json" -d '{
    "name": "product1",
    "price": 100,
    "quantity": 10,
    "description": "product description"
}' http://localhost:4000/product/addProduct

###
PUT http://localhost:4000/product/updateProduct/645f9b69fe442c2a1c9958e3
Content-Type: application/json

{
    "name":"product5",
    "price": 10,
    "quantity": 1,
    "description": "product description after update"
}
###
DELETE http://localhost:4000/product/deleteProduct/645ec805b9a9d823ba625861

###
GET http://localhost:4000/customer/645f9cddfe442c2a1c9958f3
###
POST http://localhost:4000/product/addProduct
Content-Type: application/json

{
    "name":"product5",
    "price": 10,
    "quantity": 1,
    "description": "product description nermine"
}
###
curl -X POST -H "Content-Type: application/json" -d '{
  "name": "Product 1",
  "price": 10,
  "quantity": 5,
  "description": "This is product 1"
}' http://localhost:4000/product
###
DELETE http://localhost:4000/product/deleteProduct/645f9d8bfe442c2a1c9958f7
###
GET http://localhost:4000/customer
###
POST http://localhost:4000/customer
Content-Type: application/json

{
    "name": {
        "firstName": "John",
        "lastName": "Doe"
    },
    "email": "john@example.com",
    "phone": "12345678"
}
###
GET http://localhost:4000/customer/64615daa5c1fc001a5d465e7
###
POST http://localhost:4000/order
Content-Type: application/json

{
    "customer": "64615daa5c1fc001a5d465e7",
    "products": [
        {
            "product": "64615ef966eeba270675b058",
            "quantity": 2
        }
    ]
}
###
POST http://localhost:4000/product
Content-Type: application/json

{
    "name": "Product A",
    "price": 109,
    "quantity": 100,
    "description": "A product description"
}
###
POST http://localhost:4000/order
Content-Type: application/json

{
    "customer": "64615daa5c1fc001a5d465e7",
    "itmes": [
        {
            "price": 100,
            "quantity": 2,
            "product": "64615ef966eeba270675b058"
        }
    ]
}


